# =========================== Users ===============================
# Регистрация пользователя с ролью Тренер с одновременной загрузкой файла
POST http://localhost:3344/api/users/register HTTP/1.1
Accept: application/json
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

----WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="application/json"
Content-Type: application/json

{
  "name": "Марк",
  "email": "trainer6@gmail.com",
  "password": "abcdefg",
  "gender": "Мужчина",
  "role": "Тренер",
  "location": "Спортивная",
  "birthDate": "2002-02-02",
  "level": "Новичок",
  "trainingType": "Бокс",
  "certificate": "certificate2.pdf",
  "merits": "Персональный тренер и инструктор групповых программ с опытом  более 4х лет. Специализация: коррекция фигуры и осанки, снижение веса, восстановление после травм, пилатес.",
  "personalTraining": "true"
}

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="avatar"; filename="test.png"
Content-Type: image/png

< C:/Users/simae/Desktop/test.png
------WebKitFormBoundary7MA4YWxkTrZu0gW--


###
# Регистрация пользователя с ролью Клиент
POST http://localhost:3344/api/users/register HTTP/1.1
Content-Type: application/json

{
  "name": "Вася",
  "email": "client1@gmail.com",
  "password": "abcdefg",
  "gender": "Мужчина",
  "role": "Клиент",
  "location": "Спортивная",
  "birthDate": "2004-04-04",
  "level": "Профессионал",
  "trainingType": "Бег",
  "trainingDuration": "50-80 мин",
  "caloriesToLose": 4555,
  "caloriesToLosePerDay": 4555,
  "description": "Привет! Я Вася и мне 19 лет.Обожаю спорт и все, что с ним связанно. Регулярно хожу на тренировки по кроссфиту, также занимаюсь йогой, рястяжкой и пилатесом.",
  "readyToTraining": "false"
}

###
# Авторизация пользователя
# @name login
POST http://localhost:3344/api/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "client2@gmail.com",
  "password": "abcdefg"
}

###
@authToken = {{login.response.body.accessToken}}

###
# Обновление access-токена, с помощью refresh-токена
# Примечание: url содержит ID авторизованного пользователя, а не какого-то случайного пользователя
POST http://localhost:3344/api/users/64492f81d9b7e51ccd8f1e36/refresh HTTP/1.1
Content-Type: application/json

{
  "refreshToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODMyMDAyODMsImV4cCI6MTY4MzI4NjY4M30.G5ei-VDzHRQTgrJg7ddO9hAYFoWPTHKC65TDSwvUcaY"
}

###
# Отзыв refresh-токена
POST http://localhost:3344/api/users/drop HTTP/1.1
Authorization: Bearer {{authToken}}

###
# Обновление информации о пользователе
PATCH http://localhost:3344/api/users/ HTTP/1.1
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "name": "Яна"
}

###
# Получение информации о пользователе
GET http://localhost:3344/api/users/user/64492f81d9b7e51ccd8f1e36 HTTP/1.1
Authorization: Bearer {{authToken}}

###
# Получение списка ВСЕХ пользователей
GET http://localhost:3344/api/users/ HTTP/1.1
Authorization: Bearer {{authToken}}

###
# Получение списка только Тренеров
GET http://localhost:3344/api/users/?location=Спортивная&level=Новичок&sortDirection=asc&userRole=trainer HTTP/1.1
Authorization: Bearer {{authToken}}

###
## Upload user avatar
POST http://localhost:3344/api/users/avatar HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="avatar"; filename="test.png"
Content-Type: image/png

< C:/Users/simae/Desktop/test.png
------WebKitFormBoundary7MA4YWxkTrZu0gW--


###
# ========================== Diaries ==============================

# Получение дневника питания пользователя
GET http://localhost:3344/api/users/nutrition-diary HTTP/1.1
Authorization: Bearer {{authToken}}

###
# Редактирование дневника питания пользователя
PATCH http://localhost:3344/api/users/nutrition-diary HTTP/1.1
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "dinner": 600,
  "snack": 300
}

###
# Получение дневника тренировок пользователя
GET http://localhost:3344/api/users/training-diary HTTP/1.1
Authorization: Bearer {{authToken}}

###
# Закончить тренировку и изменить баланс пользователя и данные в дневнике тренировок
PATCH http://localhost:3344/api/users/end-training HTTP/1.1
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "trainingId": 2,
  "trainingTitle": "Box",
  "calories": 1800,
  "duration": "30-50 мин"
}


###
# ========================== Balance ==============================
# Получение баланса пользователя
GET http://localhost:3344/api/users/client-balance HTTP/1.1
Authorization: Bearer {{authToken}}

###
# Изменение баланса пользователя (добавление тренировки/зала на баланс пользователя).
PATCH http://localhost:3344/api/users/client-balance/add HTTP/1.1
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "type": "Тренировка",
  "serviceId": 3,
  "quantity": 33
}

###
# Изменение баланса пользователя (списание тренировки с баланса пользователя).
PATCH http://localhost:3344/api/users/client-balance/dec HTTP/1.1
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "trainingId": 2
}


###
# ========================== Friends ==============================

# Запрос на добавление в друзья (userId - ID пользователя, к которому идёт запрос)
POST http://localhost:3344/api/users/friends/req HTTP/1.1
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "userId": "64380940331da46b3f5a4776"
}

###
# Принять заявку в друзья (userId - ID пользователя, которому возвращается положительный ответ)
POST http://localhost:3344/api/users/friends/accept HTTP/1.1
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "userId": "6446894d48463129630bf00c"
}

###
# Отклонить заявку в друзья (userId - ID пользователя, которому возвращается отрицательный ответ)
POST http://localhost:3344/api/users/friends/reject HTTP/1.1
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "userId": "643a58f5b5765fe74cf97fee"
}

###
# Удалить друга (userId - ID пользователя, которого удаляют из списка друзей)
DELETE http://localhost:3344/api/users/friends/delete HTTP/1.1
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "userId": "6446894d48463129630bf00c"
}

###
# Получение списка друзей авторизованного пользователя
GET http://localhost:3344/api/users/friends/ HTTP/1.1
Authorization: Bearer {{authToken}}


###
# ====================== Personal training ========================

# Запрос на персональную тренировку (userId - ID пользователя, к которому идёт запрос)
POST http://localhost:3344/api/users/personal-training/req HTTP/1.1
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "userId": "64380940331da46b3f5a4776"
}

###
# Принять запрос на персональную тренировку (userId - ID пользователя, которому возвращается положительный ответ)
POST http://localhost:3344/api/users/personal-training/accept HTTP/1.1
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "userId": "6446894d48463129630bf00c"
}

###
# Отклонить запрос на персональную тренировку (userId - ID пользователя, которому возвращается отрицательный ответ)
POST http://localhost:3344/api/users/personal-training/reject HTTP/1.1
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "userId": "6446894d48463129630bf00c"
}


###
# ======================== Favorite gyms ==========================

# Добавление зала в избранное
PATCH http://localhost:3344/api/users/favorite-gyms/add HTTP/1.1
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "gymId": 1
}

###
# Удаление зала из избранного
PATCH http://localhost:3344/api/users/favorite-gyms/del HTTP/1.1
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "gymId": 44
}

###
# Удалить все оповещения
DELETE http://localhost:3344/api/users/alerts HTTP/1.1
Authorization: Bearer {{authToken}}



# ============================ Gyms ===============================
###
# Получение списка залов
GET http://localhost:3344/api/gyms HTTP/1.1
Authorization: Bearer {{authToken}}

###
# Получение списка избранных залов
GET http://localhost:3344/api/gyms/favorite HTTP/1.1
Authorization: Bearer {{authToken}}

###
# Получение информации о зале по id
GET http://localhost:3344/api/gyms/3 HTTP/1.1
Authorization: Bearer {{authToken}}


# =========================== Notify ==============================
###
# Подписка на получение уведомлений о новых тренировках
POST http://localhost:3344/api/notify/subscriber HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "trainerId": "644389818d1b92c09cb87852",
  "trainerName": "Марк"
}

###
# Отписка от получения уведомлений о новых тренировках
DELETE http://localhost:3344/api/notify/subscriber HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "trainerId": "64380940331da46b3f5a4776",
  "trainerName": "Валерия"
}


# ========================== Trainings ============================
###
# Создание новой тренировки
POST http://localhost:3344/api/trainings/create HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "title": "Power151515",
  "image": "power.png",
  "level": "Профессионал",
  "type": "Бокс",
  "duration": "50-80 мин",
  "gender": "Мужчина",
  "caloriesToLose": 4130,
  "description": "Тренировка на отработку правильной техники работы с тяжелыми весами.",
  "video": "power.mp4",
  "price": 15000,
  "isSpecialOffer": true
}

###
# Обновление тренировки по id
PATCH http://localhost:3344/api/trainings/8 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "title": "Power8989"
}

###
# Получение информации о тренировке по id
GET http://localhost:3344/api/trainings/7 HTTP/1.1
Authorization: Bearer {{authToken}}

###
# Получение списка только тренеровок относящихся к конкретному тренеру
GET http://localhost:3344/api/trainings/personal HTTP/1.1
Authorization: Bearer {{authToken}}

###
# Получение списка только тренеровок относящихся к конкретному тренеру с параметрами запроса
GET http://localhost:3344/api/trainings/personal/?priceLTE=100000&priceGTE=1000&duration=больше_80_мин&caloriesLTE=4000&caloriesGTE=2000 HTTP/1.1
Authorization: Bearer {{authToken}}

###
# Получение списка всех тренеровок
GET http://localhost:3344/api/trainings/ HTTP/1.1
Authorization: Bearer {{authToken}}

###
# Получение списка всех тренеровок с параметрами запроса
GET http://localhost:3344/api/trainings/?priceLTE=100000&priceGTE=1000&caloriesLTE=500 HTTP/1.1
Authorization: Bearer {{authToken}}

###
# Upload training video
POST http://localhost:3344/api/trainings/14/video HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW
Authorization: Bearer {{authToken}}

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="video"; filename="HtmlAcademy_1.mov"
Content-Type: video/mov

< C:/Users/simae/Desktop/Видео/HtmlAcademy_1.mov
------WebKitFormBoundary7MA4YWxkTrZu0gW--


# =========================== Orders ==============================
###
# Создание заказа (покупка тренировки)
# В BFF нужно будет изменить баланс пользователя если заказ прошёл успешно, т.е. выполнить запрос в микросервис users
POST http://localhost:3344/api/orders/create HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "type": "Тренировка",
  "serviceId": 8,
  "trainerId": "642fb78e3643da39441b9e3c",
  "price": 888,
  "quantity": 9,
  "paymentMethod": "Mir"
}

###
# Получение информации о заказе по id
GET http://localhost:3344/api/orders/3 HTTP/1.1
Authorization: Bearer {{authToken}}

###
# Получение списка своих заказов для тренера
GET http://localhost:3344/api/orders/?quantitySortDirection=asc HTTP/1.1
Authorization: Bearer {{authToken}}


# ========================= Reviews =============================
###
# Создание отзыва
POST http://localhost:3344/api/reviews/create HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "trainingId": 7,
  "rating": 5,
  "comment": "№2. Регулярно выполняю эту тренировку дома и вижу результат! Спина стала прямее, появилось больше сил и гибкость тоже стала лучше, хотя упражнения довольно простые."
}

###
# Получение списка ревью по id тренировки
GET http://localhost:3344/api/reviews/7 HTTP/1.1
Authorization: Bearer {{authToken}}
